# fsi

./: README.md  pom.xml
src/main/antlr4/biz/ostw/fsi/lang/java/: Java9.g4
src/main/antlr4/biz/ostw/fsi/lang/xml/: XmlParser.g4
src/main/antlr4/biz/ostw/fsi/xml/: XmlLexer.g4
src/main/scala/biz/ostw/dsi/meta/: Entity.scala  Layer.scala
src/main/scala/biz/ostw/fsi/: ContainerPart.scala  Part.scala  WithParent.scala  WrapperPart.scala
src/main/scala/biz/ostw/fsi/lang/java/: Annotation.scala  Java9CompilationUnitPart.scala  Java9Processing.scala  Java9Translator.scala  JavaCompilationUnitPart.scala  JavaCompilationUnitPartDestination.scala  KeyWord.scala  Name.scala  OrdinaryCompilationUnitPart.scala  PackageDeclaration.scala  PackageModifier.scala  Separator.scala
src/main/scala/biz/ostw/fsi/lang/java/annotation/: AnnotationPart.scala  AnnotationsPart.scala
src/main/scala/biz/ostw/fsi/lang/java/literal/: BooleanLiteralPart.scala  CharacterLiteralPart.scala  FloatingPointLiteralPart.scala  IntegerLiteralPart.scala  LiteralPart.scala  LiteralTextPart.scala  NullLiteralPart.scala  StringLiteralPart.scala
src/main/scala/biz/ostw/fsi/lang/java/pack/: PackageDeclarationPart.scala
src/main/scala/biz/ostw/fsi/lang/java/part/: Java9CompilationUnitPart.scala  JavaCompilationUnitPart.scala  OrdinaryCompilationUnitPart.scala
src/main/scala/biz/ostw/fsi/lang/java/part/annotation/: AnnotationPart.scala  AnnotationsPart.scala
src/main/scala/biz/ostw/fsi/lang/java/part/common/: IdentifierPart.scala  TextPart.scala
src/main/scala/biz/ostw/fsi/lang/java/part/literal/: BooleanLiteralPart.scala  CharacterLiteralPart.scala  FloatingPointLiteralPart.scala  IntegerLiteralPart.scala  LiteralPart.scala  NullLiteralPart.scala  StringLiteralPart.scala
src/main/scala/biz/ostw/fsi/lang/java/part/pack/: PackageDeclarationPart.scala
src/main/scala/biz/ostw/fsi/lang/java/translator/: Java9Processing.scala  Java9Translator.scala  JavaCompilationUnitPartDestination.scala
src/main/scala/biz/ostw/fsi/lang/xml/: AttributePart.scala  CDataPart.scala  CloseTag.scala  CommentPart.scala  Context.scala  DocumentPart.scala  DocumentPartDestination.scala  ElementPart.scala  ImplicitWithAttributes.scala  Named.scala  OpenTag.scala  PartFactory.scala  PrologPart.scala  TerminalPart.scala  WithAttributes.scala  WrapperPartWithAttributes.scala  XmlProcessing.scala  XmlTranslator.scala
src/main/scala/biz/ostw/fsi/orm/hibernate/xml/: AAbstract.scala  AAccess.scala  AClass.scala  AColumn.scala  ADiscriminatorValue.scala  AEntityName.scala  AFormula.scala  AGenerated.scala  AInsert.scala  ALazy.scala  ALength.scala  AName.scala  ANode.scala  ANotNull.scala  APrecision.scala  AScale.scala  ATable.scala  AType.scala  AUnique.scala  AUpdate.scala  AWhere.scala  Bag.scala  Class.scala  Component.scala  HiberbateMaping.scala  Id.scala  Key.scala  ManyToOne.scala  Map.scala  NaturalId.scala  OneToMany.scala  OneToOne.scala  Property.scala  Set.scala  Version.scala
src/main/scala/biz/ostw/fsi/orm/hibernate/xml/attr/: AAbstract.scala  AAccess.scala  ACascade.scala  AClass.scala  ACollectionType.scala  AColumn.scala  ADiscriminatorValue.scala  AEmbedXml.scala  AEntityName.scala  AFetch.scala  AForeignKey.scala  AFormula.scala  AGenerated.scala  AInsert.scala  AInverse.scala  ALazy.scala  ALength.scala  AMutable.scala  AName.scala  ANode.scala  ANotNull.scala  AOrderBy.scala  AOuterJoin.scala  APrecision.scala  APropertyRef .scala  AScale.scala  ATable.scala  AType.scala  AUnique.scala  AUpdate.scala  AWhere.scala
src/main/scala/biz/ostw/fsi/translator/: Destination.scala  InputStreamSource.scala  InvalidDestinationException.scala  InvalidSourceException.scala  OutputStreamDestination.scala  PartDestination.scala  PartSource.scala  Source.scala  StringDestination.scala  Translator.scala
src/main/scala/biz/ostw/fsi/xml/: AttributePart.scala  CDataPart.scala  CloseTag.scala  CommentPart.scala  Context.scala  DocumentPart.scala  DocumentPartDestination.scala  ElementPart.scala  ImplicitWithAttributes.scala  Named.scala  OpenTag.scala  PartFactory.scala  PrologPart.scala  TerminalPart.scala  WithAttributes.scala  WrapperPartWithAttributes.scala  XmlProcessing.scala  XmlTranslator.scala
src/test/resources/biz/ostw/fsi/lang/java/: Java9t0.java  Java9t1.java
src/test/scala/biz/ostw/fsi/lang/java/: Java9ProcessingTest.scala  TextPartTest.scala
src/test/scala/biz/ostw/fsi/lang/xml/: XmlTranslatorTest.scala
src/test/scala/biz/ostw/fsi/xml/: XmlTranslatorTest.scala  test.xml
